# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df = pd.read_csv(url)

In [3]:
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [7]:
df.isnull().sum()

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [9]:
df.dtypes

Unnamed: 0                         int64
Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim          float64
Months Since Policy Inception      int64
Number of Open Complaints        float64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
Vehicle Type                      object
dtype: object

In [13]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [17]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type'],
      dtype='object')

In [19]:
#Datacleaning
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.drop(columns=['unnamed:_0'], inplace=True)
df['gender'] = df['gender'].replace({'female': 'F', 'Femal': 'F', 'F': 'F','Male': 'M', 'M': 'M'})
df['state'] = df['state'].replace({'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington', 'NV': 'Nevada','OR': 'Oregon'})
df['education'] = df['education'].replace('Bachelors', 'Bachelor')
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(str).str.replace('%', '').astype(float)
df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})
df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(str).str.split('/').str[1]
#rounding all numercial type daat
df[df.select_dtypes(include=['float64', 'int64']).columns] = df.select_dtypes(include=['float64', 'int64',]).round(2)
#dropping Nan rows and repeats
df.dropna(how="all",inplace=True)
df.drop_duplicates

<bound method DataFrame.drop_duplicates of       customer       state  customer_lifetime_value response  coverage  \
0      DK49336     Arizona                  4809.22       No     Basic
1      KX64629  California                  2228.53       No     Basic
2      LZ68649  Washington                 14947.92       No     Basic
3      XL78013      Oregon                 22332.44      Yes  Extended
4      QA50777      Oregon                  9025.07       No   Premium
...        ...         ...                      ...      ...       ...
10905  FE99816      Nevada                 15563.37       No   Premium
10906  KX53892      Oregon                  5259.44       No     Basic
10907  TL39050     Arizona                 23893.30       No  Extended
10908  WA60547  California                 11971.98       No   Premium
10909  IV32877         NaN                  6857.52      NaN     Basic

      education effective_to_date employmentstatus gender  income  ...  \
0       College           2/18/11         Employed      M   48029  ...
1       College           1/18/11       Unemployed      F       0  ...
2      Bachelor           2/10/11         Employed      M   22139  ...
3       College           1/11/11         Employed      M   49078  ...
4      Bachelor           1/17/11    Medical Leave      F   23675  ...
...         ...               ...              ...    ...     ...  ...
10905  Bachelor           1/19/11       Unemployed      F       0  ...
10906   College            1/6/11         Employed      F   61146  ...
10907  Bachelor            2/6/11         Employed      F   39837  ...
10908   College           2/13/11         Employed      F   64195  ...
10909  Bachelor            1/8/11       Unemployed      M       0  ...

      number_of_open_complaints number_of_policies     policy_type  \
0                           NaN                  9  Corporate Auto
1                           NaN                  1   Personal Auto
2                           NaN                  2   Personal Auto
3                           NaN                  2  Corporate Auto
4                           NaN                  7   Personal Auto
...                         ...                ...             ...
10905                       NaN                  7   Personal Auto
10906                       NaN                  6   Personal Auto
10907                       NaN                  2  Corporate Auto
10908                       NaN                  6   Personal Auto
10909                       NaN                  3   Personal Auto

             policy  renew_offer_type  sales_channel  total_claim_amount  \
0      Corporate L3            Offer3          Agent              292.80
1       Personal L3            Offer4    Call Center              744.92
2       Personal L3            Offer3    Call Center              480.00
3      Corporate L3            Offer2         Branch              484.01
4       Personal L2            Offer1         Branch              707.93
...             ...               ...            ...                 ...
10905   Personal L1            Offer3            Web             1214.40
10906   Personal L3            Offer2         Branch              273.02
10907  Corporate L3            Offer1            Web              381.31
10908   Personal L1            Offer1         Branch              618.29
10909   Personal L1            Offer4            Web             1021.72

       vehicle_class vehicle_size vehicle_type
0      Four-Door Car      Medsize          NaN
1      Four-Door Car      Medsize          NaN
2                SUV      Medsize            A
3      Four-Door Car      Medsize            A
4      Four-Door Car      Medsize          NaN
...              ...          ...          ...
10905         Luxury      Medsize            A
10906  Four-Door Car      Medsize            A
10907         Luxury      Medsize          NaN
10908            SUV      Medsize            A
10909            SUV      Medsize          NaN

[10910 rows x 25 columns]>

In [31]:
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.22,No,Basic,College,2/18/11,Employed,M,48029,...,NaN,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.53,No,Basic,College,1/18/11,Unemployed,F,0,...,NaN,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,NaN,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A
3,XL78013,Oregon,22332.44,Yes,Extended,College,1/11/11,Employed,M,49078,...,NaN,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,NaN

In [35]:
df.shape

(10910, 25)

#filling Nan values

In [33]:
df['state'].value_counts()

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [37]:
df['vehicle_class'].value_counts()

vehicle_class
Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Luxury            946
Name: count, dtype: int64

In [39]:
df['vehicle_size'].value_counts()

vehicle_size
Medsize    7251
Small      1966
Large      1071
Name: count, dtype: int64

In [43]:
df['vehicle_type'].value_counts()

vehicle_type
A    5428
Name: count, dtype: int64

In [21]:
#filling categorical variables with mode 
df['state'] = df['state'].fillna(df['state'].mode()[0])
df['vehicle_class'] = df['vehicle_class'].fillna(df['vehicle_class'].mode()[0])
df['vehicle_size'] = df['vehicle_size'].fillna(df['vehicle_size'].mode()[0])
df['response'] = df['response'].fillna(df['response'].mode()[0])
#vehicle type has one value

In [23]:
#filling numercial values
df['months_since_last_claim'] = df['months_since_last_claim'].fillna(df['months_since_last_claim'].mean()).round(2)
df['number_of_open_complaints'] = df['number_of_open_complaints'].fillna(df['number_of_open_complaints'].mean()).round(2)

In [25]:
df.isnull().sum()

customer                             0
state                                0
customer_lifetime_value              0
response                             0
coverage                             0
education                            0
effective_to_date                    0
employmentstatus                     0
gender                               0
income                               0
location_code                        0
marital_status                       0
monthly_premium_auto                 0
months_since_last_claim              0
months_since_policy_inception        0
number_of_open_complaints        10910
number_of_policies                   0
policy_type                          0
policy                               0
renew_offer_type                     0
sales_channel                        0
total_claim_amount                   0
vehicle_class                        0
vehicle_size                         0
vehicle_type                      5482
dtype: int64

In [27]:
df['number_of_open_complaints'].value_counts()

Series([], Name: count, dtype: int64)

In [29]:
#all number_of_open_complaints values are Nan, dropping column
df.drop(columns=['number_of_open_complaints'], inplace=True)

#filling vehicle type with unknown instead of dropping them to save more data for analysing
df['vehicle_type'] = df['vehicle_type'].fillna('unknown')

In [31]:
df.isnull().sum()

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
dtype: int64

#1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [35]:
new_df = df[(df['total_claim_amount'] > 1000) & (df['response'] == 'Yes')]
new_df.head(3)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,OK31456,California,11009.13,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,...,43,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.4,Luxury,Medsize,unknown
236,YJ16163,Oregon,11009.13,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,...,43,1,Special Auto,Special L3,Offer2,Agent,1358.4,Luxury,Medsize,A
419,GW43195,Oregon,25807.06,Yes,Extended,College,2/13/11,Employed,F,71210,...,89,2,Personal Auto,Personal L2,Offer1,Branch,1027.2,Luxury,Small,A

#2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

yes_response= df[df['response'] == 'Yes']
average_total_claim_amount= yes_response.groupby(['policy_type', 'gender'])['total_claim_amount'].mean().round(1)
average_total_claim_amount

#3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [49]:
total_number_customers_group= df.groupby(['policy_type', 'state'])['customer'].count()
customer_group=total_number_customers_group[total_number_customers_group>500]
customer_group

policy_type     state
Corporate Auto  California     974
                Oregon         592
Personal Auto   Arizona       1469
                California    3058
                Nevada         739
                Oregon        2180
                Washington     682
Name: customer, dtype: int64

In [53]:
#or another solution
total_customers= df.groupby(['policy_type', 'state']).filter(lambda x: x['customer'].count() > 500)
total_customers.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
1,KX64629,California,2228.53,No,Basic,College,1/18/11,Unemployed,F,0,...,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,unknown
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A
3,XL78013,Oregon,22332.44,Yes,Extended,College,1/11/11,Employed,M,49078,...,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,31,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,unknown
5,HO81102,California,4745.18,No,Basic,High School or Below,2/14/11,Employed,M,50549,...,73,7,Personal Auto,Personal L3,Offer1,Agent,292.80,Four-Door Car,Medsize,A

In [ ]:
#4.Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [59]:
customer_lifetime_value_group= df.groupby(['education','gender'])['customer_lifetime_value'].agg(['mean', 'median', 'count', 'max', 'min']).round(2)
customer_lifetime_value_group

                                mean   median  count       max      min
education            gender
Bachelor             F       7874.27  5640.50   1700  73225.96  1904.00
                     M       7703.60  5548.03   1572  67907.27  1898.01
College              F       7748.82  5623.61   1608  61850.19  1898.68
                     M       8052.46  6005.85   1596  61134.68  1918.12
Doctor               F       7328.51  5332.46    200  44856.11  2395.57
                     M       7415.33  5577.67    201  32677.34  2267.60
High School or Below F       8675.22  6039.56   1590  55277.45  2144.92
                     M       8149.69  6286.74   1556  83325.38  1940.98
Master               F       8157.05  5729.86    475  51016.07  2417.78
                     M       8168.83  5579.10    412  50568.26  2272.31

Men with highschool education have the highest median and max livinig longer
male have the higher median compared to female across all category except from Master eduction
While the highest life time is for highschool male, the lowest lifetime is for male with bachelor education. 
customers with lower education levels (those with High School), tend to have the highest average customer lifetime value.